{
  "name": "wp2018_c",
  "version": "1.0.0",
  "description": "basic server",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "webpack --config webpack.prod.js && node server.js",
    "start-dev": "nodemon -w server.js -w js/server -w js/shared server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammer1107/WP2018_C.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sammer1107/WP2018_C/issues"
  },
  "homepage": "https://github.com/sammer1107/WP2018_C#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "express": "^4.16.4",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "babel-loader": "^8.0.4",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  }
}
